<!DOCTYPE html>

<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CLICK NEWBORN - Home</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>


<body>

    <header>



        <div class="caixa">

            <h1><img src="logo.jpg" class="logo"></h1>

            <nav>


                <ul>


                   
                    <li><a href="Produtos.html">Produtos</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                   




                </ul>



            </nav>





        </div>


    </header>

    <img src="banner.jpg" class="banner">


    <main>

        <section class="principal">
            
            <h2>BEM VINDO A <br><br><strong>CLICK NEWBORN</strong></h2><br>
            <img src="imagem4.jpg" class="imagem4">


            <p>Localizada no coração da cidade de Divinópolis a <strong>CLICK NEWBORN</strong> traz para o mercado o que há de
                melhor
                roupas para bebês. Fundada em 2017, a <strong>CLICK NEWBORN</strong> já é destaque em Divinópolis e
                conquista novos
                clientes a cada dia.<br> Oferecemos profissionais experientes e antenados às mudanças no mundo da
                moda baby.<br> O atendimento possui
                padrão de excelência e agilidade,<br> garantindo qualidade e satisfação dos nossos clientes.
            </p>

        </section>

    </main>


    <footer>

        <h1><img src="logo.jpg" class="logo"></h1>


    </footer>






</body>


</html>